import React from 'react'
import { Card } from 'antd'

export  default class Requirements extends React.Component{
    render(){
        return (
            <div>
                <Card title="数控车床操作要求" bordered={false} style={{ width: 800 }}>
                    <p>1、能看懂图纸，并知道加工每种产品的加工工艺，每次加工前查看图纸，要注意产品图纸是否有改进，加工工艺是否能改进。 </p>
                    <p>2、能熟练使用加工中所需用到的各种量具；量具使用须做到轻拿轻放，不准碰伤，经常清洁，注意保养；对于有问题量具，须及时上报，该报废就报废。</p>
                    <p>3、每加工一种产品前，需对该产品毛坯进行抽检，主要是外观与余量等。</p>  
                    <p>4、懂得合理选择刀具与夹具。刀具：端面刀、内孔刀、外圆刀、切槽刀、切断刀、螺纹刀、成形刀。</p>  
                    <p>5、熟悉机床操作面板。</p>  
                    <p>6、不仅要会看懂程序，还须会编程；熟悉各个指令且灵活运用。</p>  
                    <p>7、每加工一种产品，第一件必须要首检。</p>
                </Card>
                <Card title="数控加工操作步骤" bordered={false} style={{ width: 800 }}>
                    <p>1、看清图纸加工产品前要仔细看图纸，如图纸有看不清或破损，不能擅自改动或自作主张，要上报更换。</p>
                    <p>2、检查毛坯新加工一种产品，首先必须检验毛坯，不可出现当产品在加工时候才发现毛坯有问题。主要检查毛坯外观与余量，需注意有电焊的产品。</p>
                    <p>3、编程所有程序由组长编辑与管理，操作工不可编辑或修改，如需修改需经组长同意，但要求操作工加工产品前必须检查一下程序。</p>  
                    <p>4、准备好需要的夹具与刀具，装好夹具、工件与刀具。合理的选择夹具与刀具，不能随便修改夹具，如需修改需上报组长。装夹工件须注意：卡爪压力是否在夹紧范围以内；卡爪是否同心；卡爪表面铁屑是否清理干净，夹紧处是否有卡屑，工件是否有校正。对于磨损的刀片要及时换掉。</p>  
                    <p>5、对刀。  </p>  
                    <p>6、加工出第一件。  </p>  
                    <p>7、对照图纸，进行首检。</p>
                </Card>
            </div>
        )
    }
}