import React from 'react'
import { Card } from 'antd'

export  default class Regulations extends React.Component{
    render(){
        return (
            <div>
                <h2>车床安全操作规范</h2>
                <Card title="一、安全操作基础注意事项" bordered={false} style={{ width: 800 }}>
                    <p>1. 接通电源时请得到您的指导老师的允许 </p>
                    <p>2. 接通电源时请确定急停开关是关下去的</p>
                    <p>3. 熟悉数控铣床的机加工工艺以及各种数控铣床编程系统与指令代 码，熟悉各种系统的操作面板及方法</p>  
                </Card>
                <Card title="二、开机前的工作" bordered={false} style={{ width: 800 }}>
                    <p>1. 开机前，首先检查油路和转动部件是否灵活正常，开机时要穿紧 身工作服，袖口扣紧，长发要带防护帽，禁止戴手套，切削工件和磨刀时必须戴眼镜。</p>
                    <p>2. 开机时要观察设备是否正常，车刀要夹牢固，吃刀深度不能超过 设备本身的负荷，刀头伸出部份不要超出刀体高度的1.5倍，转动刀架时要把大刀退回到安全的位置，防止车刀碰撞卡盘，上落大工件，床面上要垫木板</p>
                    <p>3. 加工之前请注意你的刀具是否夹紧，（每次加工之前请都进行确定）</p>  
                    <p>4. 请确定你的工件是在卡盘的中心，请确定你的工件已经夹紧</p>
                </Card>
                <Card title="一、安全操作基础注意事项" bordered={false} style={{ width: 800 }}>
                    <p>1. 接通电源时请得到您的指导老师的允许 </p>
                    <p>2. 接通电源时请确定急停开关是关下去的</p>
                    <p>3. 熟悉数控铣床的机加工工艺以及各种数控铣床编程系统与指令代 码，熟悉各种系统的操作面板及方法</p>  
                </Card>
            </div>
        )
    }
}